<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color:#555 ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        a{
            border: 2px solid white;
            color: white;
            font-size: 40px;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: tomato;
            top: 0;
            left: 0;
            z-index: -1;
            transform-origin: top right;
            /* transform: rotate(90deg); */
            transform: translateY(-100%);
            transition: all .5s;
            
        }
        a:hover::before{
            /* transform: rotate(0); */
            transform: translateY(0);
        }

    </style>
</head>
<body>
    <a>Hover Me</a>
</body>
</html>